# DJANGO


DJANGO_SECRET_KEY = 'django-insecure-gfmqepyyf@1&rzsc05^r*jh#70rgv)yt%c%rf*h7y8w53hj+^h'

#ALLOWED HOST
ALLOWED_HOSTS=localhost,127.0.0.1

#supabase
DB_NAME=postgres
DB_USER=postgres.dszlfizaimsmssiczrgb
DB_PASSWORD=Lv6rLhlR6bC9GHpB
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543

#DEBUG
DEBUG = True
